
server.port=8081

#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mb?useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=199789
spring.datasource.tomcat.default-auto-commit=true

#mybatis.typeAliasesPackage=com.ztm.messageboard.dao
mybatis.mapper-locations=classpath:mappers/*.xml

#资源映射
domain.name=http://192.168.43.27:8081
spring.resources.static-locations=file:D://MBDataBase
spring.mvc.static-path-pattern=/**

#图片保存地址
message.image=D://MBDataBase/image/
head.image=D://MBDataBase/head/

# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

#server.maxHttpPostSize =102400000
# 设定Httppost数据大小
server.tomcat.max-http-post-size=100MB
